{
  "compilerOptions": {
    "types": ["node"],
    "paths": {
      "@/*": ["./src/*"],
      "@assets/*": ["./assets/*"]
    }
  },
  "extends": "@tsconfig/react-native/tsconfig.json",
  "include": ["src", "./.eslintrc.js", "(tabs)"]
}
